<!doctype html><html lang="en"><head><meta charset="utf-8"><meta
            http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport"
            content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/akrsp_logo_ico.ico"><![endif]--><title>SHG
            PLUS</title><link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"><script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script><script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script><script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script><script defer="defer"
            src="{{url_for('static', filename='js/chunk-vendors.5ed260ac.js')}}"></script><script defer="defer"
            src="{{url_for('static', filename='js/app.9a4182c1.js')}}"></script><link
            href="{{url_for('static', filename='css/app.1be7f648.css')}}" rel="stylesheet"><link rel="icon"
            type="image/svg+xml" href="{{url_for('static', filename='img/icons/favicon.svg')}}"><link rel="icon"
            type="image/png" sizes="32x32"
            href="{{url_for('static', filename='img/icons/favicon-32x32.png')}}"><link rel="icon"
            type="image/png" sizes="16x16"
            href="{{url_for('static', filename='img/icons/favicon-16x16.png')}}"><link rel="manifest"
            href="/manifest.json"><meta name="theme-color"
            content="#4DBA87"><meta name="apple-mobile-web-app-capable"
            content="no"><meta name="apple-mobile-web-app-status-bar-style"
            content="default"><meta name="apple-mobile-web-app-title"
            content="frontend"><link rel="apple-touch-icon"
            href="{{url_for('static', filename='img/icons/apple-touch-icon.png')}}"><link rel="mask-icon"
            href="{{url_for('static', filename='img/icons/safari-pinned-tab.svg')}}" color="#4DBA87"><meta
            name="msapplication-TileImage"
            content="{{url_for('static', filename='/img/icons/msapplication-icon-144x144.png')}}"><meta
            name="msapplication-TileColor"
            content="#000000"></head><body><noscript><strong>We're sorry but
                frontend doesn't work properly without JavaScript enabled.
                Please enable it to continue.</strong></noscript><div
            id="app"></div></body></html>